TWITTER_API_KEY=Ai49Fk2Wxbp3JLAEAixPM4m8u
TWITTER_API_SECRET=Y0jVPQIl1rdbzojRcCQlLSMSXbNxR8hbaLxhkgUEEAs2wnSBl1
TWITTER_CLIENT_ID=Z1A1LWZVWHZRRXlZNl95Nm5WVnk6MTpjaQ
TWITTER_CLIENT_SECRET=12DRsuWMIGc4twH7Uyslq024qBSo3CM9prjauU6PnJSa-6O-SO
TWITTER_REDIRECT_URI=myLiveFeed://auth